<!doctype html>
<html>
  <head>

    <link rel="stylesheet" type="text/css" href="external.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>COMP 20 - MIDTERM PROJECT - ABOUT US</title>

  </head>
  <body>

    <nav>
      <h1>APOLLO TRAVEL</h1>
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="destinations.html">DESTINATIONS</a>
        </li>
        <li>
          <a>PLAN A TRIP</a>
        </li>
        <li>
          <a href="contact.html">CONTACT</a>
        </li>
        <li>
          <a href="about.html" style="margin-right: 155px;">ABOUT</a>
        </li>
      </ul>
    </nav>
    <br><br>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<br>
<br>

<p>Looking to plan a trip? Fill out this form and a member of our team will get back to you in 24 hours!</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="First name...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Last name...">
      </div>
    </div>
      <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Email...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="phoneNum">Phone Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="phoneNum" name="phoneNum" placeholder="Phone Number...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Destination of Interest</label>
      </div>
      <div class="col-75">
        <select id="dest" name="dest">
          <option value="europe">Europe</option>
          <option value="asia">Asia</option>
          <option value="either">Either</option>
          <option value="both">Both</option>
        </select>
      </div>
    </div>
        <div class="row">
      <div class="col-25">
        <label for="startDate">Start Date</label>
      </div>
      <div class="col-75">
      <br>
        <input type="date" name="startDate" min="2019-10-28">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="endDate">End Date</label>
      </div>
      <div class="col-75">
      <br>
        <input type="date" name="endDate" min="2019-10-28">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="budget">Maximum Budget</label>
      </div>
      <div class="col-75">
      <br>
        <input type="number" min="1000" max="100000" step="100" placeholder="Max...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="QaC">Questions or Comments</label>
      </div>
      <div class="col-75">
        <textarea id="QaC" name="QaC" placeholder="Questions or Comments..." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
  </body>
</html>
